<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

			}

			#click {
				cursor: pointer;
			}

		</style>
	</head>
	<body>

		<div id="blocker">

			<div id="instructions">
				<span id="click" style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move and MOUSE = Look around)
			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/2/stats.min.js"></script>
		<script src="js/2/PointerLockControls.js"></script>
		<script src="js/2/environment.js"></script>
	</body>
</html>